<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nd_mi_home"
        android:title="Home"
        />

    <item
        android:id="@+id/nd_mi_leaderboard"
        android:title="LeaderBoard"
        />

    <item
        android:id="@+id/nd_mi_contests"
        android:title="Contest"
        />
    <item android:id="@+id/nd_mi_settings"
        android:title="Settings"
        />
</menu>