<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.UserRatingChangesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/rating_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating Changes"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:textSize="24sp"
            android:textAlignment="center"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_user_rating_changes"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintTop_toBottomOf="@id/rating_changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ProgressBar
            android:id="@+id/pb_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/rv_user_rating_changes"
            app:layout_constraintBottom_toBottomOf="@id/rv_user_rating_changes"
            app:layout_constraintEnd_toEndOf="@id/rv_user_rating_changes"
            app:layout_constraintStart_toStartOf="@id/rv_user_rating_changes"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>