<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingHorizontal="4dp"


        >

        <ImageView

            android:layout_marginLeft="10dp"
            android:id="@+id/iv_profile_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/black"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_user_id"
            app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
            app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
            app:layout_constraintBottom_toTopOf="@id/tv_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "qubitt"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/red"
            />

        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_user_id"
            app:layout_constraintStart_toStartOf="@id/tv_user_id"

            tools:text="Username"
            android:textSize="12sp"
            android:textColor="@color/black"
            />
        <TextView

            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_current_rating_name"
            app:layout_constraintTop_toTopOf="@id/iv_profile_picture"
            app:layout_constraintBottom_toTopOf="@id/tv_current_rating_name"
            tools:text="3000"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:id="@+id/tv_current_rating_number"
            android:textSize="18sp"
            android:textColor="@color/red"
            />

        <TextView
            android:layout_marginRight="10dp"

            android:id="@+id/tv_current_rating_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_profile_picture"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_user_full_name"
            app:layout_constraintTop_toBottomOf="@id/tv_current_rating_number"
            android:text="international grandmaster"

            android:textAlignment="textEnd"
            android:textStyle="bold"
            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/iv_profile_picture"


            app:layout_constraintStart_toEndOf="@id/iv_profile_picture"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginLeft="10dp"
            app:dividerThickness="1dp"
            app:dividerColor="#CCCCCC"


            android:layout_marginTop="6dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
